# Variáveis de ambiente para o backend
NODE_ENV=development
JWT_SECRET=sua_chave_secreta
DB_HOST=mariadb
DB_USER=gladpros_user
DB_PASSWORD=gladpros_pass
DB_NAME=gladpros
REDIS_HOST=redis
REDIS_PORT=6379

# Variáveis de ambiente para o frontend
VITE_API_URL=http://localhost:5000